In [43]:
import pandas as pd

In [44]:
def read_xls(fname):
    return pd.concat(pd.read_excel(fname, sheet_name=None), ignore_index=True)

In [45]:
checkshot_df = read_xls("../data/GENERAL_WELL_DATA/Checkshot.xlsx")
deviation_df = read_xls("../data/GENERAL_WELL_DATA/Deviation.xlsx")
smarker_df = read_xls("../data/GENERAL_WELL_DATA/S_Markers.xlsx")
st_well_df = read_xls("../data/GENERAL_WELL_DATA/ST_Well Header Info & Data Availability Listing.xlsx")

/data/anaconda/envs/nazmi-py37/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [46]:
list_smarker = smarker_df["wellbore_name"].unique()
list_deviation = deviation_df["wellbore_name"].unique()
list_checkshot = checkshot_df["wellbore_name"].unique()

In [47]:
list_deviation

array(['WELL-A1', 'WELL-A10R1', 'WELL-A10R1S2', 'WELL-A17', 'WELL-A25',
       'WELL-A28S1', 'WELL-A29', 'WELL-A33', 'WELL-A33S1', 'WELL-A9',
       'WELL-B16', 'WELL-B16S1', 'WELL-B16S2', 'WELL-B16S3', 'WELL-B18',
       'WELL-B24S1', 'WELL-B24S2', 'WELL-B25', 'WELL-B25S1', 'WELL-B28',
       'WELL-B28ST1', 'WELL-B28ST2', 'WELL-B32', 'WELL-B8S1',
       'WELL-C10S1', 'WELL-C22ST2', 'WELL-C3ST1', 'WELL-D10ST1',
       'WELL-D12ST1', 'WELL-D13ST1', 'WELL-D19', 'WELL-D20', 'WELL-D20P1',
       'WELL-D20ST1', 'WELL-D2ST1', 'WELL-D3S1', 'D3S1', 'WELL-1',
       'WELL-2', 'WELL-3', 'WELL-4', 'WELL-5', 'WELL-6G', 'WELL-6S1',
       'WELL-7', 'WELL-8', 'WELL-8S1', 'WELL-A10', 'WELL-A11',
       'WELL-A11S1', 'WELL-A12', 'WELL-A12S1', 'WELL-A13', 'WELL-A14',
       'WELL-A15', 'WELL-A16', 'WELL-A17S1', 'WELL-A18', 'WELL-A19',
       'WELL-A2', 'WELL-A20', 'WELL-A21', 'WELL-A22', 'WELL-A23',
       'WELL-A23S1', 'WELL-A24', 'WELL-A26', 'WELL-A26S1', 'WELL-A27',
       'WELL-A28', 'WELL-A3', 'WELL-A30', 'WELL-A31', 'WELL-A32',
       'WELL-A32S1', 'WELL-A4', 'WELL-A5', 'WELL-A6', 'WELL-A7',
       'WELL-A8', 'WELL-A8S1', 'WELL-A9S1', 'WELL-B1', 'WELL-B10',
       'WELL-B11', 'WELL-B12', 'WELL-B13', 'WELL-B14', 'WELL-B15',
       'WELL-B17', 'WELL-B17S3', 'WELL-B19', 'WELL-B2', 'WELL-B20',
       'WELL-B21', 'WELL-B22', 'WELL-B23', 'WELL-B24', 'WELL-B26',
       'WELL-B27', 'WELL-B29', 'WELL-B2S1', 'WELL-B3', 'WELL-B30',
       'WELL-B31', 'WELL-B4', 'WELL-B5', 'WELL-B6', 'WELL-B7', 'WELL-B8',
       'WELL-B9', 'WELL-C1', 'WELL-C10', 'WELL-C10S2', 'WELL-C11',
       'WELL-C12', 'WELL-C13', 'WELL-C14', 'WELL-C15', 'WELL-C16',
       'WELL-C17', 'WELL-C18', 'WELL-C19', 'WELL-C19S1', 'WELL-C2',
       'WELL-C20', 'WELL-C21', 'WELL-C22', 'WELL-C22R1', 'WELL-C22R1S1',
       'WELL-C23', 'WELL-C24', 'WELL-C25', 'WELL-C26', 'WELL-C27',
       'WELL-C28', 'WELL-C28S1', 'WELL-C29', 'WELL-C3', 'WELL-C31',
       'WELL-C4', 'WELL-C4S1', 'WELL-C5', 'WELL-C6', 'WELL-C7', 'WELL-C8',
       'WELL-C8S1', 'WELL-C9', 'WELL-D1', 'WELL-D10', 'WELL-D11',
       'WELL-D12', 'WELL-D13', 'WELL-D14', 'WELL-D15', 'WELL-D16',
       'WELL-D17', 'WELL-D18', 'WELL-D2', 'WELL-D21', 'WELL-D21S1',
       'WELL-D22', 'WELL-D23', 'WELL-D24', 'WELL-D24S1', 'WELL-D24S2',
       'WELL-D25', 'WELL-D26', 'WELL-D26S1', 'WELL-D27', 'WELL-D28',
       'WELL-D29', 'WELL-D3', 'WELL-D30', 'WELL-D31', 'WELL-D32',
       'WELL-D4', 'WELL-D5', 'WELL-D6', 'WELL-D7', 'WELL-D7S1', 'WELL-D8',
       'WELL-D9'], dtype=object)

In [48]:
len(list_deviation)

183

In [49]:
list_checkshot

array(['WELL-6', 'WELL-1', 'WELL-2', 'WELL-3', 'WELL-4', 'WELL-5',
       'WELL-6G-1.1B', 'WELL-6G-1.2', 'WELL-6G-1.3', 'WELL-6G-1.4',
       'WELL-6G-1.5', 'WELL-6G-1.6', 'WELL-6G-1.7', 'WELL-6G-7.1',
       'WELL-7', 'WELL-8', 'WELL-A2', 'WELL-A8', 'WELL-A8S1', 'WELL-A9',
       'WELL-B28ST2', 'WELL-D3S1'], dtype=object)

In [50]:
len(list_checkshot)

22

In [51]:
len(list_smarker)

158

In [52]:
deviation_df.columns

Index(['unique_wellbore_identifier', 'unique_well_identifier', 'wellbore_name',
       'survey_name', 'tool', 'no_of_points', 'north_reference', 'depth_unit',
       'index', 'measured_depth', 'inclination', 'azimuth',
       'true_vertical_depth', 'offset_unit', 'x_offset', 'y_offset',
       'covariant_unit', 'covariant_xx', 'covariant_xy', 'covariant_xz',
       'covariant_yy', 'covariant_yz', 'covariant_zz', 'bias_unit', 'x_bias',
       'y_bias', 'z_bias'],
      dtype='object')

In [53]:
deviation_df[["wellbore_name", "survey_name", "tool", "no_of_points", "north_reference", "depth_unit", "index", "measured_depth", "inclination", "azimuth", "true_vertical_depth"]]

,wellbore_name,survey_name,tool,no_of_points,north_reference,depth_unit,index,measured_depth,inclination,azimuth,true_vertical_depth
0,WELL-A1,1,MWD,121,Grid,meters,0,0.0,0.00,0.00,0.00
1,WELL-A1,1,MWD,121,Grid,meters,1,103.0,0.00,0.00,103.00
2,WELL-A1,1,MWD,121,Grid,meters,2,120.0,1.50,136.60,120.00
3,WELL-A1,1,MWD,121,Grid,meters,3,135.0,2.50,129.30,134.99
4,WELL-A1,1,MWD,121,Grid,meters,4,150.0,4.50,125.70,149.96
...,...,...,...,...,...,...,...,...,...,...,...
14389,WELL-D9,1,UNKNOWN,84,Grid,meters,79,2017.8,51.06,219.57,1413.22
14390,WELL-D9,1,UNKNOWN,84,Grid,meters,80,2045.2,51.34,219.35,1430.39
14391,WELL-D9,1,UNKNOWN,84,Grid,meters,81,2072.5,51.38,219.21,1447.44
14392,WELL-D9,1,UNKNOWN,84,Grid,meters,82,2073.6,51.38,219.20,1448.12
14393,WELL-D9,1,UNKNOWN,84,Grid,meters,83,2086.0,51.40,219.14,1455.86

In [54]:
checkshot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 11 columns):
depth                         19 non-null float64
depth_unit                    607 non-null object
index                         607 non-null int64
no_of_points                  607 non-null int64
one_way_time                  607 non-null float64
table_name                    0 non-null float64
time_type                     607 non-null object
tvdss                         588 non-null float64
two_way_time                  607 non-null float64
unique_wellbore_identifier    0 non-null float64
wellbore_name                 607 non-null object
dtypes: float64(6), int64(2), object(3)
memory usage: 52.3+ KB

In [55]:
checkshot_df

,depth,depth_unit,index,no_of_points,one_way_time,table_name,time_type,tvdss,two_way_time,unique_wellbore_identifier,wellbore_name
0,670.0,meters,0,19,360.30,NaN,two-way,NaN,720.60,NaN,WELL-6
1,770.0,meters,1,19,408.10,NaN,two-way,NaN,816.20,NaN,WELL-6
2,845.0,meters,2,19,441.20,NaN,two-way,NaN,882.40,NaN,WELL-6
3,895.0,meters,3,19,462.20,NaN,two-way,NaN,924.40,NaN,WELL-6
4,940.0,meters,4,19,481.30,NaN,two-way,NaN,962.60,NaN,WELL-6
...,...,...,...,...,...,...,...,...,...,...,...
602,NaN,meters,114,119,680.56,NaN,two-way,1375.30,1361.12,NaN,WELL-D3S1
603,NaN,meters,115,119,684.60,NaN,two-way,1386.66,1369.20,NaN,WELL-D3S1
604,NaN,meters,116,119,688.63,NaN,two-way,1398.02,1377.26,NaN,WELL-D3S1
605,NaN,meters,117,119,692.61,NaN,two-way,1409.38,1385.22,NaN,WELL-D3S1
606,NaN,meters,118,119,697.34,NaN,two-way,1420.75,1394.68,NaN,WELL-D3S1

In [56]:
st_well_df

,Wellbore Name,Wellbore Spud Date,Spud Year,Water Depth,Water Depth Unit,Total Depth,Total Depth Unit,Reference Point,Elevation,Elevation Unit,Reference Datum
0,WELL-1,1981-05-02,1981.0,236.0,feet,4865.0,feet,KB,38.00,feet,MSL
1,WELL-2,1981-06-09,1981.0,241.0,feet,4896.0,feet,KB,38.00,feet,MSL
2,WELL-3,1981-09-14,1981.0,257.0,feet,5010.0,feet,KB,38.00,feet,MSL
3,WELL-4,1981-11-11,1981.0,210.0,feet,4800.0,feet,KB,38.00,feet,MSL
4,WELL-5,1986-01-12,1986.0,75.0,meters,1418.0,meters,KB,10.60,meters,MSL
...,...,...,...,...,...,...,...,...,...,...,...
196,WELL-D6,1995-11-04,1995.0,74.2,meters,2688.0,meters,DF,31.15,meters,MSL
197,WELL-D7,1995-11-21,1995.0,74.2,meters,2020.0,meters,DF,31.15,meters,MSL
198,WELL-D7S1,1995-11-21,1995.0,74.2,meters,1844.0,meters,DF,31.15,meters,MSL
199,WELL-D8,1995-12-07,1995.0,74.2,meters,2384.0,meters,DF,31.15,meters,MSL
200,WELL-D9,1995-12-24,1995.0,74.2,meters,2086.0,meters,DF,31.15,meters,MSL

In [57]:
smarker_df

,wellbore_name,surface_name,pick_obs_no,measured_depth,tvdss,depth_unit,pick_date,pick_kind,pick_source,description
0,WELL-1,Seabed/Group A&B,1,83.52,71.93,meters,NaN,NaN,NaN,NaN
1,WELL-1,Mid Plioc. Uncon./Group D,1,1023.82,1012.24,meters,NaN,NaN,NaN,NaN
2,WELL-1,Group E,1,1147.57,1135.99,meters,NaN,NaN,NaN,NaN
3,WELL-2,Seabed/Group A&B,1,85.04,73.46,meters,NaN,NaN,NaN,NaN
4,WELL-2,Mid Plioc. Uncon./Group D,1,1025.65,1014.07,meters,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1896,WELL-D9,E-7,1,1907.20,1308.40,meters,NaN,NaN,NaN,NaN
1897,WELL-D9,E-8,1,1928.00,1321.60,meters,NaN,NaN,NaN,NaN
1898,WELL-D9,E-10/11,1,1941.80,1330.30,meters,NaN,NaN,NaN,NaN
1899,WELL-D9,E-12/13,1,1962.10,1343.10,meters,NaN,NaN,NaN,NaN
1900,WELL-D9,E-14,1,2008.50,1370.20,meters,NaN,NaN,NaN,NaN